Итак, первый релиз БД по курсовому проекту.
Что мне не нравится и что я планирую переделать :
1. Пользователь не может сохранить один пост или коммент больше чем один раз, но
у меня сейчас имеется такая теоретическая дырка, потому что у меня внешний ключ не играет в этом роль.
Надо внешний ключ сделать как составной из идентификатора пользователя и идентификатора поста/коммента
Но тогда появляется проблема. Так как у меня в одной таблице хранятся и сохранённые комменты и сохранённые посты, 
то я различаю их по признаку NULL. То-есть если у меня comment = NULL , то это сохранённый пост и наоборот.
Учитывая что в записях имеется NULL я не могу сделать составной первичный ключ.
Я могу по дефолту поставить не NULL, а 0, но тогда мне нужно явно заводить пост и коммент с идентификатором = 0
Либо делить таблицу на две. Сохранённые комменты и сохранённые посты.
2. Сейчас пользователь может сколько угодно раз лайкнуть понравившийся пост/коммент. Такая же проблема как и в п.1
Но тут ещё есть третье решение, которое мне импонирует. Пусть пользователи ставят какое угодно количество плюсов
для понравившихся постов, при этом у них уменьшается карма на 1.Но минусовать только один раз и карма не уменьшается и не увеличивается.